<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de">

    <head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
        <title>Glossar</title>

        <style type="text/css">
            html{
                font-family: 'Arial','Verdana';
                font-size: 62.5%;
            }

            dt{
                font-weight: bold;
                font-size: 0.8em;
            }

            dd{
                font-family: 'Courier';
            }

            h2{
                font-size: 2rem;
            }

            li{
                font-size: 2rem;
            }

            dl{
                font-size: 1.6rem;
                color: black;
            }

            li:nth-of-type(2n+1) {
                color: blue;
            }

            li:nth-of-type(2n+0) {
                color: green;
            }

        </style>

    </head>

    <body>
        <h1 style="text-align: center; color: white; background-color: grey; font-size: 2.4rem">Glossar</h1>
        <ul>
            <li>
                <br>
                <dl>
                    <dt>_blank</dt>
                    <dd>Auszeichnung von Hyperlinks über das Attribut target="<i>_blank</i>"; das Verweisziel wird in einem separaten Fenster bzw. separaten Browser-Tab geöffnet.</dd>
                    <dt>_self</dt>
                    <dd>Auszeichnung von Hyperlinks über das Attribut target="<i>_self</i>"; dies ist der Default-Wert; das Verweisziel wird im selben bzw. aktuellen Fenster bzw. Browser-Tab geöffnet.</dd>
                    <dt>.</dt>
                    <dl>Bezeichnung für aktuellen Knoten, z.B. für aktuelles Verzeichnis im Dateisystem.</dl>
                </dl>
            </li>
            <li>
                <h2>A</h2>
                <dl>
                    <dt>ANSI-Zeichensatz</dt>
                    <dd>Ein international standardisierter Zeichensatz.
                        Umlaute und andere Sonderzeichen sind möglich.</dd>
                    <dt>ASCII-Zeichensatz</dt>
                    <dd>Ein standardisierter 7-Bit Zeichensatz.</dd>
                </dl>
            </li>
            <li>
                <h2>B</h2>
                <dl>
                    <dt>Baud</dt>
                    <dd>Gibt bei analogen Datenübertragungen die Anzahl der Signalwechsel pro Sekunde an.</dd>
                    <dt>B-Kanal</dt>
                    <dd>Einer von drei Kanälen eines ISDN-Anschlusses</dd>
                    <dt>Bounced E-Mail</dt>
                    <dd>Fehlerhaft adressierte und daher an den Ansender zurückgesandte E-Mail-Nachricht.</dd>
                </dl>
            </li>
            <li>
                <h2>C</h2>
                <dl>
                    <dt>...</dt>
                    <dd>...</dd>
                </dl>
            </li>
            <li>
                <h2>X,Y,Z</h2>
                <dl>
                    <dt>XML</dt>
                    <dd>Extensible Markup Language. Metasprache zur Definition von Markup-Sprachen wie z.B. HTML oder XHTML.</dd>
                </dl>
            </li>
        </ul>
    </body>

</html>